<!doctype html>
<html>
    <head>
        <script src='index.js'></script>
        <link rel=stylesheet href=index.css>
    </head>
    <body>
        <div id='lota'></div>
        <div id='loc'></div>
    </body>
</html>
